{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString":"Server=(localdb)\\mssqllocaldb;Database=React+Dot;Trusted_Connection=True;" 
}
